@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap");
body {
  font-family: "Roboto", sans-serif;
}
.heading {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  gap: 13px;
  padding: 0 4rem 0 4rem;
}

.grid > div {
  border: solid 1.5pt red;
}
button {
  display: inline-block;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 100;
  padding: 0.7rem 0 0.7rem;
  transition-duration: 0.4s;
}

.item {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid #4caf50;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #4caf50; /* Green */
  color: white;
}

.item:active {
    background-color: #3e8e41;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(4px);
  }
  button:focus {outline:0;}

  .cart-container {
      width: 600px;
      /* height: 200px; */
      background-color: burlywood;
      margin: 2rem auto; 
      padding: 1rem 2rem;
  }
/* .grid2 {
 text-align: center;
} */
  .table {
    width: 100%;
    text-align: left;
    margin: auto;
  }
/* 
  tr { background-color: palegoldenrod;}
  td {
    background-color: rgb(114, 142, 241);
  } */
  tr {
    width: 300px;
  }
  td {
    width: 50px;
  }
